{
  "name": "astro-leanna-deeb",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "browsersList": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.4.1",
    "postcss-preset-env": "^8.4.1"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
